{
    "explorer.confirmDelete": false,
    "editor.accessibilitySupport": "off",
    "explorer.confirmDragAndDrop": false,
    "workbench.editorAssociations": {
        "*.copilotmd": "vscode.markdown.preview.editor",
        "*.docx": "default",
        "*.sys": "default",
        "*.xlsx": "default",
        "*.exe": "default"
    },
    "explorer.confirmPasteNative": false,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "workbench.editor.enablePreview": false,
    "editor.inlineSuggest.suppressSuggestions": true,
    "emmet.useInlineCompletions": true,
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    "debug.disassemblyView.showSourceCode": false,
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "git.openRepositoryInParentFolders": "never",
    "editor.minimap.size": "fit",
    "editor.minimap.showSlider": "always",
    "editor.minimap.enabled": false,
    "editor.unicodeHighlight.nonBasicASCII": false,
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": true,
        "scminput": false
    },
    "window.confirmSaveUntitledWorkspace": false,
    "editor.cursorBlinking": "smooth",
    "screencastMode.fontSize": 50,
    "workbench.sideBar.location": "right",
    "workbench.iconTheme": "vscode-icons",
    "workbench.colorTheme": "GitHub Dark Default",
    "diffEditor.ignoreTrimWhitespace": false,
    "vsicons.dontShowNewVersionMessage": true,
    "editor.tabSize": 2,
    "prettier.tabWidth": 4,
    "github.copilot.nextEditSuggestions.enabled": true,
    "editor.stickyScroll.maxLineCount": 3,
    "workbench.editor.empty.hint": "hidden",
    "files.autoSave": "afterDelay",
    "C_Cpp.default.compilerPath": "/bin/g++",
    "files.associations": {
        "iostream": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "ctime": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "condition_variable": "cpp",
        "variant": "cpp",
        "ratio": "cpp",
        "mutex": "cpp",
        "semaphore": "cpp",
        "stop_token": "cpp",
        "thread": "cpp"
    }
}
